195 92 兒童健康檢查包含哪些項目
222 423 醫療廣告是否須先經衛生機關核准？
195 92 兒童健檢包含哪些項目
457 324 請問臺北市立聯合醫院各院區兌換悠遊卡加值金的服務時間
838 546 家裡有失智老人
135 159 打1966後會發生什麼事？
347 138 老人健檢為什麼有名額限制
439 221 篩檢的醫院有哪些
241 472 麻疹介紹、症狀？
753 188 得流行感冒要上班嗎？
753 188 得了流感可以上班嗎？
711 678 119救護車收費的目的是什麼？
677 452 居家檢疫的同住者該怎麼辦
380 118 兒童沒有攜帶健保卡，可以接種輪狀病毒疫苗嗎？
767 665 居家檢疫期間沒症狀，但需要看醫生怎麼辦？
405 890 我要申請居家式喘息服務
686 344 你讓座我好孕
783 607 流感疫苗接種
613 534 矯正擴弓器適用於「臺北市醫療機構牙科收費標準表」收費標準表哪個分類
222 375 醫療機構需要提供哪些資料向直轄市、（縣）市主管機關申請第23條所定特定美容醫學手術項目登記？
176 775 人在國外無法如期為幼兒接種
425 510 太酸對二乙基己基酯怎麼來的
234 464 我想要自費去檢驗東西
425 733 H3N2是什麼
176 641 幼童疫苗要到哪裡施打
506 490 我想詢問老人健康檢查的項目
360 124 孕婦唐氏症篩檢補助
26 566 如何申請中藥及食品重金屬檢驗
367 425 DEHP有什麼商品
346 788 有旅遊史並且發燒該怎麼辦
297 33 防疫旅館有哪些入住條件
165 400 失智症專懷專線服務時間
574 117 買到超過日期的即期品
433 291 買殺蟲劑可以預防登革熱嗎
473 407 醫生多久換照
691 113 被強暴要怎麼面對
468 681 成人預防保健
425 367 長期接觸鄰苯二甲酸
325 80 口罩機都會設置在哪邊
523 731 現在還可以出國嗎
679 827 輪狀病毒疫苗補助方式
402 101 中醫診所抽查
287 520 結核病自我檢測七分篩檢法超過五分
464 234 我可以自費做什麼檢驗
129 472 我想知道麻疹相關的事情
863 318 醫生出國進修的注意事項
316 117 遇到保養品廣告誇大不實該如何舉發
651 20 需要HPV疫苗暨子宮頸癌防治數位教材
521 316 舉報會有獎勵嗎
347 499 特殊族群是否可以參加老人健康檢查第二階段取號?
847 146 本局受理消費者與企業經營者因商品或服務發生消費爭議申訴後之處理程序？
859 540 居家護理資源可以去哪裡取得
823 682 傳播登革熱的蚊子有哪些
576 471 病媒蚊孳生的場所有何？
771 190 防疫旅館申請SOP
736 331 懷孕婦女要怎麼預防茲卡病毒感染？
50 349 業者如販售或貯存逾期食品原料或食品，違反哪些規定?
260 533 檢舉謠言
886 782 注射證明的申請流程
871 406 成人健康檢查需要看戶籍地就醫嗎
